; PlatformIO Project Configuration File for ADE9000 Data Extractor
; i.MXRT1062 (Teensy 4.0/4.1) Target Platform

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Build settings
build_flags = 
    -DUSB_SERIAL
    -DBOARD_IMXRT1062
    -Os
    -Wall

; Serial monitor settings
monitor_speed = 115200

; Upload settings
upload_protocol = teensy-cli
